{
  "configurations" : [
    {
      "id" : "3983DB89-D577-4322-A2B4-7B840B361987",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
          "identifier" : "33E2EFFB2B0B890800A4FA1D",
          "name" : "Components"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
        "identifier" : "33E2F0052B0B890800A4FA1D",
        "name" : "ComponentsTests"
      }
    }
  ],
  "version" : 1
}
