{
  "configurations" : [
    {
      "id" : "F83726CC-672F-4553-8B41-A37695A94087",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
      "identifier" : "33E2F03B2B0B904200A4FA1D",
      "name" : "ComponentsDemo"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
        "identifier" : "33E2F0052B0B890800A4FA1D",
        "name" : "ComponentsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
        "identifier" : "33E2F02E2B0B8FE400A4FA1D",
        "name" : "ComponentsUITests"
      }
    }
  ],
  "version" : 1
}
