{
  "configurations" : [
    {
      "id" : "C330127C-2010-4FD3-AA01-D4B93B2F4F5C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
        "identifier" : "33E2F0052B0B890800A4FA1D",
        "name" : "ComponentsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
        "identifier" : "33E2F02E2B0B8FE400A4FA1D",
        "name" : "ComponentsUITests"
      }
    }
  ],
  "version" : 1
}
