{
  "configurations" : [
    {
      "id" : "F16961EB-67E9-445E-9A04-31890CDA58F9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:WatchList.xcodeproj",
          "identifier" : "331686FD2B08EE1B0067F374",
          "name" : "WatchList"
        },
        {
          "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
          "identifier" : "33E2EFFB2B0B890800A4FA1D",
          "name" : "Components"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList.xcodeproj",
        "identifier" : "331687172B08EE1C0067F374",
        "name" : "WatchListUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
        "identifier" : "33E2F02E2B0B8FE400A4FA1D",
        "name" : "ComponentsUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList\/Modules\/Login\/Login.xcodeproj",
        "identifier" : "3339EBC92B293017005C1020",
        "name" : "LoginUITests"
      }
    }
  ],
  "version" : 1
}
