{
  "configurations" : [
    {
      "id" : "2DB9317D-9C31-46C4-A273-2E704BECCBAA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WatchList.xcodeproj",
      "identifier" : "331686FD2B08EE1B0067F374",
      "name" : "WatchList"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList.xcodeproj",
        "identifier" : "3316870D2B08EE1C0067F374",
        "name" : "WatchListTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList.xcodeproj",
        "identifier" : "331687172B08EE1C0067F374",
        "name" : "WatchListUITests"
      }
    }
  ],
  "version" : 1
}
