{
  "configurations" : [
    {
      "id" : "932DD847-C76E-406C-A225-E81845F5F564",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:WatchList.xcodeproj",
          "identifier" : "331686FD2B08EE1B0067F374",
          "name" : "WatchList"
        },
        {
          "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
          "identifier" : "33E2EFFB2B0B890800A4FA1D",
          "name" : "Components"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:WatchList.xcodeproj",
      "identifier" : "331686FD2B08EE1B0067F374",
      "name" : "WatchList"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
        "identifier" : "33E2F0052B0B890800A4FA1D",
        "name" : "ComponentsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList\/Modules\/Components\/Components.xcodeproj",
        "identifier" : "33E2F02E2B0B8FE400A4FA1D",
        "name" : "ComponentsUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList.xcodeproj",
        "identifier" : "3316870D2B08EE1C0067F374",
        "name" : "WatchListTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WatchList.xcodeproj",
        "identifier" : "331687172B08EE1C0067F374",
        "name" : "WatchListUITests"
      }
    }
  ],
  "version" : 1
}
